<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			font-size: 75%;
			line-height: 0;
		}

		@media (max-width:620px) {
			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>
<body class="body" style="background-color: #f2f2f2; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-bottom: 30px solid transparent; border-left: 30px solid transparent; border-right: 30px solid transparent; border-top: 30px solid transparent; color: #000000; width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px">
<<<<<<< HEAD
<div style="max-width: 180px;"><img alt="" height="auto" src="https://raw.githubusercontent.com/vzalabardo/threesixty/main/email/images/logo360negro.png" style="display: block; height: auto; border: 0; width: 100%;" title="" width="180"/></div>
=======
<div style="max-width: 180px;"><img alt="" height="auto" src="images/Logo_360_-_negre_v3.png" style="display: block; height: auto; border: 0; width: 100%;" title="" width="180"/></div>
>>>>>>> e51b230b9dc2e3d6a836c94106f76b1243732340
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span style="word-break: break-word;"> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<<<<<<< HEAD
<div style="max-width: 540px;"><img alt="" height="auto" src="https://github.com/vzalabardo/threesixty/blob/main/email/images/967ae7f6-20b6-40e6-833e-6bfa72c11e3d.JPG?raw=true" style="display: block; height: auto; border: 0; width: 100%;" title="" width="540"/></div>
=======
<div style="max-width: 540px;"><img alt="" height="auto" src="images/967ae7f6-20b6-40e6-833e-6bfa72c11e3d.JPG" style="display: block; height: auto; border: 0; width: 100%;" title="" width="540"/></div>
>>>>>>> e51b230b9dc2e3d6a836c94106f76b1243732340
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:14.399999999999999px;">
<p style="margin: 0; margin-bottom: 12px;">Hi [First Name],</p>
<p style="margin: 0; margin-bottom: 12px;">You’ve just taken the first step into a world of unparalleled experiences.</p>
<p style="margin: 0; margin-bottom: 12px;">As ThreeSixty expands its Founder Memberships, we are searching for those who embrace the thrill of squeezing life to the fullest—and perhaps, you are one of the lucky chosen ones.</p>
<p style="margin: 0; margin-bottom: 12px;">Now, you might have a few questions. Let’s address them:</p>
<p style="margin: 0; margin-bottom: 12px;">Watch this <a href="https://www.youtube.com/watch?v=jGKt-egYlsM" rel="noopener" style="text-decoration: underline; color: #7747FF;" target="_blank">video</a> to meet our founder, Victor, and understand the vision behind ThreeSixty. How we evolved from a racing team into an exclusive lifestyle club, and why this is unlike anything you’ve seen before.</p>
<p style="margin: 0; margin-bottom: 12px;">Why you? Why should you apply to join ThreeSixty?</p>
<p style="margin: 0; margin-bottom: 12px;">That’s exactly what we want to find out. The truth is, neither you nor we know yet—but that’s what the next steps are for.</p>
<p style="margin: 0; margin-bottom: 12px;">To truly discover if ThreeSixty is the right fit for you, we will invite you to a private 20-minute call, where we’ll discuss what being a Founder Member really means, and how this could become one of the most unique opportunities of your life.</p>
<p style="margin: 0; margin-bottom: 12px;">In the coming days, we’ll also send you access to a private members-only page with a unique password, where you’ll find detailed information about the club, membership fees, legal aspects, and everything you need to know before making a decision.</p>
<p style="margin: 0; margin-bottom: 12px;">Meanwhile, explore our <a href="https://raw.githubusercontent.com/vzalabardo/threesixty/main/p3aa/16%20B'es%20Three%20SIxty%20Club.pdf" rel="noopener" style="text-decoration: underline; color: #7747FF;" target="_blank">16 Areas of Expertise</a></p>
<p style="margin: 0; margin-bottom: 12px;">We look forward to speaking with you soon.</p>
<p style="margin: 0;"><strong>ThreeSixty Team</strong></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span style="word-break: break-word;"> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
<p style="margin: 0; margin-bottom: 16px;">Ah, and remember:</p>
<p style="margin: 0; margin-bottom: 16px;"> <em>"Racing is life, </em></p>
<p style="margin: 0; margin-bottom: 16px;"><em>anything before or after </em></p>
<p style="margin: 0;"><em>is just waiting."</em></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>