<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ThreeSixty Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      width: 100%;
      font-family: 'Bai Jamjuree', sans-serif;
      color: white;
      background: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: -1;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      text-align: center;
      padding: 20px;
      height: 100vh; /* Ocupa toda la altura de la pantalla */
      overflow: hidden; /* Evita el scroll */
    }

    .top {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 48px;
      width: 100%;
    }

    .logo img {
      max-width: 150px;
      height: auto;
    }

    .separator {
      width: 100%;
      height: 1px;
      background-color: white;
      margin-top: 3px;
    }


    .video-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding-top: 24px;
      flex-grow: 1;
    }

    video {
      width: 100%;
      max-height: 65vh;
      object-fit: contain;
    }

    .bottom {
      position: fixed; /* Fija el botón en la parte inferior */
      bottom: 20px; /* Espaciado desde abajo */
      left: 50%;
      transform: translateX(-50%); /* Centra el botón horizontalmente */
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .bottom button {
      background: rgba(255, 165, 0, 1);
      border: 2px solid white;
      color: black;
      font-size: 18px;
      border-radius: 12px;
      font-weight: bold;
      padding: 6px 64px;
      cursor: pointer;
      text-transform: uppercase;
      font-style: italic;
      box-shadow: 0 0 10px rgba(255, 165, 0, 0.7), 0 0 20px rgba(255, 165, 0, 0.7), 0 0 30px rgba(255, 165, 0, 0.7);
      transition: box-shadow 0.3s ease-in-out;
    }

    .bottom button:hover {
      background: rgba(255, 165, 0, 0.9);
      color: white;
      box-shadow: 0 0 20px rgba(255, 165, 0, 1);
    }

  </style>
</head>
<body>
  <div class="overlay"></div>

  <div class="container">
    <div class="top">
      <div class="logo">
        <img src="assets/LogoBlanco.png" alt="Logo">
      </div>
      <div class="separator"></div>
    </div>


    <div class="video-container">
      <video autoplay loop controls playsinline>
        <source src="p13da/video.mov" type="video/mp4">
        Tu navegador no soporta videos en HTML5.
      </video>
    </div>

    <div class="bottom">
      <a href="p13da2.html">
        <button>NEXT</button>
      </a>
    </div>
  </div>
</body>
</html>